Unknown
LEVEL
BONUS ONE
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@______________@@@@@
@@@@@@@@____S__________@@@@@
@@@@@@@@___++++_____@@_@@@@@
@@@@@@@@_@@@@@@@@@_____@@@@@
@@@@@@@___________@____@@@@@
@@@@@@@____________@___@@@@@
@@@@@@_____@+_____+@___@@@@@
@@@@@_______@+___++____@@@@@
@@_@_________@+__@@@___@@@@@
@E_____@@_____@@________@_@@
@@______@_______@__________@
@@______@__________________@
@@_@____@+_________________@
@@___@__@@@@@___@@@@@______@
@@@+__@@______+________@@@@@
@@@@@_@_______@_______@@@@@@
@@@@@___++___@@_____@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS TWO
NONE
@@@@@@@@@@@@@@@@@@@@@@@
@_____________________@
@++__++++S__++++______@
@@@@_@@@@@_@@@@@@___++@
@__@________@_@____@@@@
@________________+____@
@+___@@@@@@@@@@@@@_+_+@
@@_@@@@@@@@@@@@@@@@@_@@
@@_@@@@@@@@@@@@@@@@@_@@
@@_@@@@@@__@@@@@@__@_@@
@____@@______@@@__+@_@@
@_______E_________@@_@@
@_______@_______@_____@
@_______@@___@_@@_____@
@__@@___@@@@@@_____+__@
@@_@@_____________@@__@
@@_@@_____________@@_@@
@@@@@@@_______@@@@@@_@@
@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS THREE
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@__S_______________________@
@__+_____________________+_@
@__++_____+____+___+____++_@
@_@@@@___@@___++__@@___@@@_@
@_______@____@@@____@______@
@______@____@_@_@____@_____@
@_____@____@_____@____@____@
@____@_________________@___@
@_____________E____++______@
@_____________@____@@@_____@
@____________@@_______@____@
@________@__@_@____________@
@___________@_@__@_______+_@
@+__________@@__@@__+____+_@
@@@@@@@@@___@___@@__@__@@@@@
@@@@@@@@@@______@@@@__@@@@@@
@@@@@@@@@@@__________@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS FOUR
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@_@@@@@@@@_______@_______@@
@__@@@@@@______________+_@@
@___@@@@___@@_________++_@@
@____@@_____@@_______@@+_@@
@E___________@@_____@@@@@@@
@@_______@____@@___@@_@___@
@@_______@@____@__________@
@@________@@___@@@________@
@@@@@____________@@_______@
@___@@____________@@______@
@+___@@____________@@_____@
@++___@@_@@_@@____________@
@+++______@@@_________@@@@@
@@@@@__________S_____@@___@
@@@@@_________@@@___@@___+@
@@@@@@__@@_____@________++@
@@@@@@@@@@_____________+++@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS FIVE
NONE
@@@@@@@@@@@@@@@@@@@@
@@_______________@@@
@@___+S__________@@@
@@___@@@___@@@___@@@
@@_@______@______@@@
@@_______@_____+_@@@
@@__@___@_____@@_@@@
@@_________++____@@@
@@__+_____@@@____@@@
@@_++____@_______@@@
@@_@@@___________@@@
@@_____@_________@@@
@_____@_@_____+@__E@
@__________+__@@__@@
@___+____@@@@_____@@
@___@@__@____@____@@
@________________+@@
@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS SIX
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@_______________@@@@@
@@@@____+_________+__@@@@
@@@_____++_______@@___@@@
@@@_____@@@___S________@@
@@___________+++________@
@@____++____@@@@@_______@
@@___+@@___@@___________@
@___@@@___@@______@_____@
@________@@_______@____E@
@_______@@_____________@@
@@@@@__________++______@@
@@@@@@_________@@@____@@@
@@@@@@@____@_________@@@@
@@@@@@@@___@@@_______@@@@
@@@@@@@@@___@@@@____@@@@@
@@@@@@@@@@________@@@@@@@
@@@@@@@@@@@______@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS SEVEN
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@______@@_______@@@@
@@@@@@@_______@_________@@@
@@@@@@___++++____________@@
@@@@@___@@@@@@____________@
@@@@___@@____@@____+______@
@@@@__________@@__@@____@_@
@@@@_________@___@@_____@_@
@@@@_@@@@___@___@@_____+@_@
@@@@_______@__________++@_@
@@@@______@_______+@@@@@@_@
@@@@____@@___@@@@@@@_@@@@_@
@@_____@____@@E_@@@___@_@_@
@_____@____@@@@__@________@
@+___@_______@@___________@
@@+_____________@__@_@__+_@
@@@+___@@@@@_S____+____++@@
@@@@+________+_@@@@@_+@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS EIGHT
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@_____________@@@@@@
@@@@________S________@@@@
@@@________++_____+_____@
@@________+@@@__@@@@@___@
@@_______@@_____________@
@@___________@@@________@
@@@@@@@_____@_______@@@@@
@@@____@_+______+___@@@@@
@@@____@@@@____@@___@@@@@
@@_________@____@___@@@@@
@@____++_______+_______@@
@@___@@@@@___@@@________@
@@__________@_____@@____@
@E__@______@____@@______@
@@__@____+______________@
@@__@___@@@@____@@@@@@@@@
@@_@@++_____+___@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS NINE
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@___@__@__@@
@_@__@___@__@__@__S_______@@
@_@__@___@__@_____@++++___@@
@_@_________@______@@@@@__@@
@_______++_____@__________@@
@__+__@_@++++___@@________@@
@__@+___@@@@@@_______@@@__@@
@__@@+________@_____@@_@__E@
@__@_@@+___+_____@@__@_@__@@
@____@_@@@@@____@_@__@____@@
@____@_@_@_@@_____@_______@@
@______@_@_@__@@__@_____@@@@
@@@____@_@___@_@______@_@@@@
@@@@___________@______@_@@@@
@@@@@__________@____@_@@@@@@
@@@@@@____@@@@______@_@@@@@@
@@@@@@@+___________+@_@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS TEN
NONE
@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@_____@@@
@@@@_______@@________@@
@@@______S________@__@@
@@_____++++____+_____@@
@_____@@@@@@___@@____@@
@__@________++___@___@@
@___@+______@@_+_____@@
@____@@_______@@_____E@
@+_______+______@____@@
@@______@@@@_________@@
@____++@_____________@@
@___@@@__________+___@@
@__________@@____+___@@
@__________@@@___+___@@
@@@@@++++__@@@@__++++@@
@@@@@@@@@@@@@@@@@@@@@@@
LEVEL
BONUS ELEVEN
NONE
@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@__________@_________@E___@@
@+___++_______________@__S@@
@+_+_@@_+@___@@@@_@@_____+@@
@+_@@@@@@_@_________@___@@@@
@@@________@______+__@_____@
@____+___@______@@@@__@____@
@___@@@@_____@___________+_@
@+____________@_________@@@@
@@@___+__@__@___++_@+_____@@
@____+++________+@_@@@__+_@@
@___@@@@__@____+@_______+_@@
@_______@____@@@__++___@@@@@
@_____________@___@@______@@
@@@@____+++_________@@____@@
@@@____@@@@@____@_________@@
@@____@___@____@@@@_______@@
@@_____+______@@@@@@___@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@